{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "error",
    "no-confusing-void-expression": "warn",
    "strict-boolean-expressions": "warn",
    "explicit-function-return-type": "warn",
    "no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ]
  }
}
